# CryptoExchange.Net.Analyzers

./: CryptoExchange.Net.Analyzers.sln  LICENSE  README.md
CryptoExchange.Net.Analyzers/: CryptoExchange.Net.Analyzers.csproj  SerializationModelAnalyzer.cs
